/*
 * Polished Dark Modern Theme for PyWeatherAlert
 *
 * A refined and more complete version of the dark modern theme, with added
 * support for more widgets, focus/disabled states, and improved visual feedback.
 *
 * Color Palette:
 * - Primary Background:   #2d2d2d
 * - Secondary Background: #353535 (Groupboxes, etc.)
 * - Tertiary Background:  #3c3c3c (Inputs, Menus)
 * - View Background:      #252525 (TextEdit, ListWidget)
 * - Primary Text:         #f0f0f0
 * - Muted Text:           #a0a0a0
 * - Border Color:         #4a4a4a
 * - Stronger Border:      #555555
 * - Primary Accent:       #007acc (Blue for selection/highlight)
 * - Secondary Accent:     #00aaff (Lighter blue for titles/focus)
 * - Disabled Background:  #3a3a3a
 * - Disabled Text:        #888888
 */

/* --- Global Styles --- */
QWidget {
    background-color: #2d2d2d;
    color: #f0f0f0;
    font-family: "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
    font-size: 10pt;
    border: none;
}

QToolTip {
    background-color: #252525;
    color: #f0f0f0;
    border: 1px solid #4a4a4a;
    padding: 5px;
    border-radius: 4px;
    opacity: 230; /* Make it slightly transparent */
}

/* --- Labels & Text --- */
QLabel {
    background-color: transparent;
}

QLabel#titleLabel { /* Example of a specific label for titles */
    font-size: 14pt;
    font-weight: bold;
    color: #00aaff;
}

QLabel:disabled {
    color: #888888;
}

/* --- GroupBox --- */
QGroupBox {
    background-color: #353535;
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    margin-top: 1em; /* Make space for title */
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    background-color: #353535;
    border-radius: 4px;
    color: #00aaff;
}

/* --- Text/List Views --- */
QTextEdit, QListView, QTreeView, QTableView {
    background-color: #252525;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 4px;
    color: #e0e0e0;
}

QTextEdit:focus, QListView:focus, QTreeView:focus, QTableView:focus {
    border: 1px solid #007acc;
}

QListView::item:alternate {
    background-color: #2a2a2a;
}

QListView::item:hover, QTreeView::item:hover {
    background-color: #3c3c3c;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

/* --- Input Fields --- */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    min-height: 20px;
}

QLineEdit:hover, QComboBox:hover, QSpinBox:hover, QDoubleSpinBox:hover, QDateEdit:hover, QTimeEdit:hover {
    border-color: #6a6a6a;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QTimeEdit:focus {
    border-color: #007acc;
}

QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QDateEdit:disabled, QTimeEdit:disabled {
    background-color: #3a3a3a;
    color: #888888;
    border-color: #4a4a4a;
}

/* --- ComboBox Specifics --- */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:hover {
    background-color: #555555;
}

QComboBox::down-arrow {
    /* A sharp, scalable SVG arrow is better than a PNG */
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path fill="%23f0f0f0" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg>');
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    selection-background-color: #007acc;
    color: #f0f0f0;
    padding: 4px;
}

/* --- Buttons --- */
QPushButton {
    background-color: #555555;
    color: #f0f0f0;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #6a6a6a;
    border-color: #777777;
}

QPushButton:pressed {
    background-color: #4a4a4a;
}

QPushButton:checked {
    background-color: #007acc;
    border-color: #005c99;
}

QPushButton:focus {
    border: 1px solid #00aaff;
    outline: none; /* Disable the default focus outline */
}

QPushButton:disabled {
    background-color: #3a3a3a;
    color: #888888;
    border-color: #4a4a4a;
}

/* --- CheckBox & RadioButton --- */
QCheckBox, QRadioButton {
    background-color: transparent;
    spacing: 8px;
}

QCheckBox:disabled, QRadioButton:disabled {
    color: #888888;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #3c3c3c;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #6a6a6a;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    background-color: #3a3a3a;
    border-color: #4a4a4a;
}

QRadioButton::indicator {
    border-radius: 9px; /* Make it round */
}

QCheckBox::indicator:checked {
    background-color: #007acc;
    border-color: #007acc;
    /* Using an embedded SVG for a sharp checkmark */
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path fill="white" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg>');
}

QRadioButton::indicator:checked {
    border: 2px solid #007acc;
    /* Create the inner dot using a radial gradient */
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5, fx: 0.5, fy: 0.5, radius: 0.3,
        stop: 0 #00aaff, stop: 1 #3c3c3c
    );
}

/* --- Menu, Status, and Tool Bars --- */
QMenuBar {
    background-color: #3c3c3c;
    color: #f0f0f0;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected { /* Hover */
    background-color: #555555;
}

QMenuBar::item:pressed {
    background-color: #007acc;
}

QMenu {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    padding: 5px;
}

QMenu::item {
    padding: 5px 25px 5px 25px;
    border-radius: 4px;
}

QMenu::item:disabled {
    color: #888888;
}

QMenu::item:selected {
    background-color: #007acc;
}

QMenu::separator {
    height: 1px;
    background: #555555;
    margin: 5px 0;
}

QStatusBar {
    background-color: #3c3c3c;
    color: #f0f0f0;
}

/* --- ScrollBars --- */
QScrollBar:vertical {
    border: none;
    background: #2d2d2d;
    width: 12px;
    margin: 15px 0 15px 0;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #6a6a6a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 15px;
}

QScrollBar:horizontal {
    border: none;
    background: #2d2d2d;
    height: 12px;
    margin: 0 15px 0 15px;
}

QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #6a6a6a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 15px;
}

/* --- Sliders --- */
QSlider::groove:horizontal {
    border: 1px solid #4a4a4a;
    height: 4px;
    background: #3c3c3c;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #00aaff;
    border: 1px solid #00aaff;
    width: 16px;
    height: 16px;
    margin: -8px 0;
    border-radius: 9px;
}

QSlider::groove:vertical {
    border: 1px solid #4a4a4a;
    width: 4px;
    background: #3c3c3c;
    margin: 0 2px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #00aaff;
    border: 1px solid #00aaff;
    height: 16px;
    width: 16px;
    margin: 0 -8px;
    border-radius: 9px;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: 1px solid #4a4a4a;
    border-top: none;
    border-radius: 0 0 6px 6px;
}

QTabBar::tab {
    background: #353535;
    border: 1px solid #4a4a4a;
    border-bottom: none;
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background: #4a4a4a;
}

QTabBar::tab:selected {
    background: #2d2d2d;
    border-color: #4a4a4a;
    margin-bottom: -1px; /* Pull tab down to connect with pane */
}

/* --- Progress Bar --- */
QProgressBar {
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    text-align: center;
    color: #f0f0f0;
    background-color: #3c3c3c;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 3px;
    margin: 1px;
}