
/* 
 * Dark Modern Theme for PyWeatherAlert
 */
QWidget {
    background-color: #2d2d2d;
    color: #f0f0f0;
    font-family: "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
    font-size: 10pt;
    border: none;
}

QGroupBox {
    background-color: #353535;
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    margin-top: 1em;
    padding-top: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    background-color: #353535;
    border-radius: 4px;
    color: #00aaff;
    font-weight: bold;
}

QLabel {
    background-color: transparent;
}

QTextEdit, QListWidget {
    background-color: #252525;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 4px;
    color: #e0e0e0;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:alternate {
    background-color: #2a2a2a;
}

QListWidget::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

QLineEdit, QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
    min-height: 20px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #555;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(resources/down_arrow_dark.png); /* Fallback if icon not found */
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    border: 1px solid #555;
    selection-background-color: #007acc;
}

QPushButton {
    background-color: #555;
    color: #f0f0f0;
    border: 1px solid #666;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #6a6a6a;
    border-color: #777;
}

QPushButton:pressed {
    background-color: #4a4a4a;
}

QPushButton:checked {
    background-color: #007acc;
    border-color: #005c99;
}

QMenuBar {
    background-color: #3c3c3c;
    color: #f0f0f0;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #555;
}

QMenu {
    background-color: #3c3c3c;
    border: 1px solid #555;
}

QMenu::item:selected {
    background-color: #007acc;
}

QStatusBar {
    background-color: #3c3c3c;
    color: #f0f0f0;
}

QScrollBar:vertical {
    border: none;
    background: #2d2d2d;
    width: 12px;
    margin: 15px 0 15px 0;
}

QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 15px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QSplitter::handle {
    background: #3c3c3c;
}

QSplitter::handle:hover {
    background: #007acc;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}
            