/*
 * Polished Light Modern Theme
 *
 * A refined and complete light theme with a consistent and professional look.
 * It includes support for more widgets, proper focus/disabled states,
 * and improved visual feedback.
 *
 * Color Palette:
 * - Primary Background:   #f0f0f0 (Light Gray)
 * - Secondary Background: #ffffff (White for GroupBoxes, Inputs)
 * - View Background:      #ffffff (TextEdit, ListWidget)
 * - Primary Text:         #212121 (Dark Gray)
 * - Muted Text:           #555555
 * - Border Color:         #cccccc
 * - Stronger Border:      #bbbbbb
 * - Primary Accent:       #3498db (Primary Blue)
 * - Secondary Accent:     #2980b9 (Darker Blue for Hover/Titles)
 * - Disabled Background:  #e9e9e9
 * - Disabled Text:        #a0a0a0
 * - High Temp:            #c0392b (Soft Red)
 * - Low Temp:             #2980b9 (Soft Blue)
 */

/* --- Global Styles --- */
QWidget {
    background-color: #f0f0f0;
    color: #212121;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
    border: none;
}

QToolTip {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 4px;
}

/* --- Labels & Text --- */
QLabel {
    background-color: transparent;
    color: #333333;
}

QLabel:disabled {
    color: #a0a0a0;
}

/* --- GroupBox --- */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    margin-top: 1em; /* Make space for title */
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
    color: #2980b9;
}

/* --- Text/List Views --- */
QTextEdit, QListWidget {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QTextEdit:focus, QListWidget:focus {
    border: 1px solid #3498db;
}

QListWidget::item {
    padding: 5px;
    border-radius: 3px;
}

QListWidget::item:alternate {
    background-color: #f7f7f7;
}

QListWidget::item:hover {
    background-color: #e9e9e9;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

/* --- Input Fields --- */
QLineEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    min-height: 20px;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QLineEdit:hover, QComboBox:hover {
    border-color: #bbbbbb;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #3498db;
}

QLineEdit:disabled, QComboBox:disabled {
    background-color: #e9e9e9;
    color: #a0a0a0;
    border-color: #dcdcdc;
}

/* --- ComboBox Specifics --- */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #cccccc;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:hover {
    background-color: #e9e9e9;
}

QComboBox::down-arrow {
    /* Consider using a local SVG for sharpness */
    image: url(resources/down_arrow_light.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    selection-background-color: #3498db;
    color: #212121;
    padding: 2px;
}

/* --- Buttons --- */
QPushButton {
    background-color: #3498db;
    color: white;
    border: 1px solid #3498db;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1f618d;
}

QPushButton:focus {
    border-color: #2980b9;
    outline: 2px solid #a8d8f8; /* A light blue glow for focus */
}

QPushButton:disabled {
    background-color: #e9e9e9;
    color: #a0a0a0;
    border-color: #dcdcdc;
}

/* --- CheckBox & RadioButton --- */
QCheckBox, QRadioButton {
    background-color: transparent;
    spacing: 5px;
}

QCheckBox:disabled, QRadioButton:disabled {
    color: #a0a0a0;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #bbbbbb;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #a0a0a0;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    background-color: #e9e9e9;
    border-color: #dcdcdc;
}

QRadioButton::indicator {
    border-radius: 9px; /* Make it round */
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
    /* A simple checkmark can be made with a local SVG for best results */
    /* image: url(resources/check_mark_light.svg); */
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 2px solid #3498db;
}

QRadioButton::indicator:checked::after {
    content: '';
    display: block;
    position: relative;
    top: 2px;
    left: 2px;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #3498db;
}

/* --- Menu, Status, and Tool Bars --- */
QMenuBar {
    background-color: #e9e9e9;
    color: #212121;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected { /* Hover */
    background-color: #dcdcdc;
}

QMenuBar::item:pressed {
    background-color: #3498db;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 5px;
}

QMenu::item {
    padding: 5px 25px 5px 20px;
    border-radius: 4px;
}

QMenu::item:disabled {
    color: #a0a0a0;
}

QMenu::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #e0e0e0;
    margin: 5px 0;
}

QStatusBar {
    background-color: #e0e0e0;
    color: #555555;
}

/* --- ScrollBars --- */
QScrollBar:vertical {
    border: none;
    background: #e9e9e9;
    width: 12px;
    margin: 15px 0 15px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #bbbbbb;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 15px;
}

QScrollBar:horizontal {
    border: none;
    background: #e9e9e9;
    height: 12px;
    margin: 0 15px 0 15px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #bbbbbb;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 15px;
}

/* --- Tabs --- */
QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px;
}

QTabBar::tab {
    background: #e9e9e9;
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #555555;
}

QTabBar::tab:hover {
    background: #f0f0f0;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #212121;
    font-weight: bold;
}

/* --- Table / Tree Headers --- */
QHeaderView::section {
    background-color: #e9e9e9;
    padding: 4px;
    border: 1px solid #dcdcdc;
    font-weight: bold;
}

/* --- Custom Widget Styles --- */
/* These are preserved from your original file */

#DailyForecastWidget {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin: 4px 0;
}

#DailyForecastWidget:hover {
    background-color: #f0f5fa;
    border-color: #c0d0e0;
}

#DailyForecastWidget QLabel#highTemp {
    font-weight: bold;
    color: #c0392b; /* Soft Red */
}

#DailyForecastWidget QLabel#lowTemp {
    color: #2980b9; /* Soft Blue */
}

AlertWidget {
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid transparent;
}

AlertWidget[severity="warning"] {
    background-color: #fff3cd;
    border-left: 5px solid #ffc107;
    color: #856404;
}

AlertWidget[severity="watch"] {
    background-color: #d1ecf1;
    border-left: 5px solid #17a2b8;
    color: #0c5460;
}

AlertWidget[severity="advisory"] {
    background-color: #e2e3e5;
    border-left: 5px solid #6c757d;
    color: #383d41;
}

AlertWidget QLabel {
    color: inherit;
    background-color: transparent;
}