/* resources/modern.qss - Light Theme */

QWidget {
    /* Using a font stack for better cross-platform compatibility */
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Arial, sans-serif;
    font-size: 10pt;
    color: black; /* Default text color for most widgets */
}

QMainWindow {
    background-color: #f0f0f0; /* A light gray background */
}

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 1ex; /* Space for the title */
    padding: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: #f0f0f0;
    border-radius: 3px;
    color: #333333; /* Ensure title text color is readable */
}

QLabel {
    color: #333333;
}

QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    background-color: #ffffff;
    selection-background-color: #3498db; /* A nice blue for selection */
    selection-color: #ffffff;
}

QTextEdit {
    background-color: #fdfdfd; /* Slightly different for text areas if desired */
}

QPushButton {
    background-color: #3498db; /* A modern blue */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

QPushButton:pressed {
    background-color: #1f618d; /* Even darker when pressed */
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #ffffff; /* Default background for unchecked */
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    /*
     * IMPORTANT: The path below uses Qt's built-in resources.
     * This might not work reliably on all systems or PySide6 installations.
     * If the checkmark doesn't appear, you may need to:
     * 1. Find a reliable path to a checkmark image provided by your Qt/PySide6 installation, OR
     * 2. Place your own checkmark image (e.g., checkmark.png) in the 'resources' folder
     *    and use a relative path like: image: url(checkmark.png);
     */
    image: url(:/qt-project.org/styles/commonstyle/images/standardbutton-apply-16.png);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #cccccc;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #ffffff;
}

QComboBox::down-arrow {
    image: url(:/qt-project.org/styles/commonstyle/images/arrow-down-16.png);
    subcontrol-origin: padding;
    subcontrol-position: center;
    border: none;
    border-radius: 0px;
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    selection-background-color: #3498db;
    color: #333333; /* Ensure text color is set for combobox items */
}

QMenu {
    background-color: #ffffff; /* Light background for the menu popup */
    border: 1px solid #cccccc; /* Optional: border for the menu popup */
    padding: 2px; /* Optional: padding around menu items */
}

QMenu::item {
    padding: 4px 20px 4px 20px; /* Top, Right, Bottom, Left padding for items */
    color: #333333; /* Dark text color for menu items in light mode */
    background-color: transparent; /* Ensure item background is transparent by default */
}

QMenu::item:selected { /* Style for when a menu item is hovered or selected */
    background-color: #3498db; /* Blue background for selected/hovered item */
    color: #ffffff; /* White text for selected/hovered item */
}

QMenu::separator {
    height: 1px;
    background: #cccccc;
    margin-left: 10px;
    margin-right: 5px;
}

QStatusBar {
    background-color: #e0e0e0;
    color: #555555;
}

QSplitter::handle {
    background-color: #cccccc;
    height: 5px; /* For vertical splitter */
    width: 5px;  /* For horizontal splitter */
}

QSplitter::handle:hover {
    background-color: #bbbbbb;
}

/* Specific styling for forecast areas if needed */
#StationHourlyForecastArea, #DailyForecastArea, #AlertsDisplayArea {
    font-size: 9pt;
    /* background-color: #f9f9f9; */ /* Inherits from QTextEdit */
}

/* Styling for Dialogs in Light Mode */
QDialog {
    background-color: #f0f0f0; /* Match QMainWindow background or a specific dialog light color */
    color: #333333; /* Default text color for dialogs */
}

QDialog QLabel, QDialog QLineEdit, QDialog QPushButton, QDialog QComboBox, QDialog QCheckBox {
    /* These will inherit from global styles or can be overridden here if needed */
    /* For example, to ensure dialog buttons have the same style: */
    /* QDialog QPushButton { background-color: #3498db; color: white; } */
}